server {
        listen   80; ## listen for ipv4; this line is default and implied
        server_name {{ subdomain }}.{{ domain }};

        location / {
            return 301 https://$server_name$request_uri;  # enforce https
        }

        access_log /var/log/nginx/{{ subdomain }}-access_log;
        error_log  /var/log/nginx/{{ subdomain }}-error_log;
        include drop.conf;
}

# HTTPS server
server {
        listen 127.0.0.1:443;
        server_name {{ subdomain }}.{{ domain }};

        access_log /var/log/nginx/{{ subdomain }}-tls-access_log;
        error_log  /var/log/nginx/{{ subdomain }}-tls-error_log;

        location / {
            proxy_pass  http://127.0.0.1:3000;
        }

  		include tls.conf;
        include drop.conf;
}
