server {
    listen   80; ## listen for ipv4; this line is default and implied
    server_name {{ subdomain }}.{{ domain }};

    include letsencrypt_params;

    location / {
        return 301 https://$server_name$request_uri;  # enforce https
    }

    access_log /var/log/nginx/{{ subdomain }}-access_log;
    error_log  /var/log/nginx/{{ subdomain }}-error_log;
    include drop.conf;
}

# HTTPS server
server {
    listen 127.0.0.1:443;
    server_name {{ subdomain }}.{{ domain }};

    {% if root is defined %}
    root {{ root }};
    {% endif %}
    {% if index is defined %}
    index {{ index }};
    {% endif %}

    access_log /var/log/nginx/{{ subdomain }}-tls-access_log;
    error_log  /var/log/nginx/{{ subdomain }}-tls-error_log;

    location / {
        {% if proxy_port is defined %}
        proxy_pass  http://127.0.0.1:{{ proxy_port }};
        {% endif %}
        {% if php %}
        try_files $uri $uri/ =404;
        include php-cgi.conf;
        {% endif %}
    }

    include tls.conf;
    include drop.conf;
}
