ssl on;
ssl_certificate /etc/letsencrypt/live/rss.barmic.eu/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/rss.barmic.eu/privkey.pem;

ssl_session_timeout 5m;

ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384;
ssl_prefer_server_ciphers on;